// --------------------------------------------------------------
// -                       Renewal Map Flags                    -
// --------------------------------------------------------------
npc: npc/re/mapflag/norenewalpenalty.txt
npc: npc/re/mapflag/specialpopup.txt
